NODE_ENV="development"
PORT=8000
DBURL = "mongodb+srv://dbUser:dbUser@cluster0-0sfyb.mongodb.net/<dbname>?retryWrites=true&w=majority"
JWTSECRET="thisisthedevenv"
JWTEXPIRE=30
MAILER_EMAIL_ID="shubhamkanani.dds@gmail.com"
MAILER_PASSWORD="Sh9825784600"